imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }


# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: pt_BRz
    produtos_csv_file: '%kernel.root_dir%/../src/Nte/Aplicacao/AlmoxarifadoBundle/Data'

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
            - "::forms.html.twig"

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/../var/data/data.sqlite"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

#assetic:
#    debug:          '%kernel.debug%'
#    use_controller: '%kernel.debug%'
#    node: /usr/local/bin/node
#    filters:
#        jpegoptim:
#            bin: /usr/bin/jpegoptim
#        cssrewrite: ~
#        uglifyjs2:
#            bin: "%kernel.root_dir%/Resources/node_modules/.bin/uglifyjs"
#        uglifycss:
#            bin: "%kernel.root_dir%/Resources/node_modules/.bin/uglifycss"

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

# Fos User
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: Nte\UsuarioBundle\Entity\Usuario
    from_email:
        address: "%fos_mailer_mail%"
        sender_name: "%fos_mailer_username%"

#
services:
    fos_user.doctrine_registry:
        alias: doctrine